<p>
    Geist Sans is a sans-serif typeface designed to complement its monospace counterpart, <a href="https://fonts.google.com/specimen/Geist+Mono">Geist Mono.</a> This geometric typeface offers a clean, modern aesthetic that is ideal for headlines, logos, posters, and other large display sizes.
</p>
<p>
    Created by Vercel in collaboration with Basement Studio, it embodies their design principles of simplicity, minimalism, and speed, drawing inspiration from the renowned Swiss design movement. With precision, clarity, and functionality at its core, Geist enhances the visual experience of developers and designers, empowering them to effectively communicate their ideas.
</p>
<p>
    To contribute, see <a href="https://github.com/vercel/geist-font">github.com/vercel/geist-font</a>.
</p>
<hr>
<img src="geist-banner-light.png" />